= My Dot Files

My config files, heavily commented.

== Installation

1) Clone the repo

  git clone https://github.com/losco/dotfiles.git ~/.dotfiles

2) Update the dependencies

Fetch the code from the other Git repos like zsh-git-prompt, Vim vundle...

  cd ~/.dotfiles
  git submodule update --init

3) Install

The install script will create all the symlinks into $HOME

  ./install.sh

4) Install vim dependencies

Install vim plugins using Vundle

  vim -u ~/.vim/bundles.vim +BundleInstall +q

== Features

=== VIM

Vim has a pretty good configuration.
Plugins, syntax, colorschemes are managed by Vundle (https://github.com/gmarik/vundle)

== Sources

- https://github.com/garybernhardt/dotfiles
- https://github.com/ryanb/dotfiles
- https://github.com/nono/dotfiles
- http://stackoverflow.com/questions/171563/whats-in-your-zshrc
- Ubuntu: /etc/zsh/newuser.zshrc.recommended
- Git prompt: https://github.com/olivierverdier/zsh-git-prompt
- ZSH Prompt horizontal line: http://aperiodic.net/phil/prompt/
