set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" all the included plugins

" The Command-T plug-in provides an extremely fast, intuitive mechanism for
" opening files and buffers with a minimal number of keystrokes
Bundle 'wincent/Command-T'

" Git command wrapper
Bundle 'tpope/vim-fugitive'

" l9 is a Vim-script library, which provides some utility
" functions and command for programming in Vim.
Bundle 'vim-scripts/L9'

" Color scheme
Bundle 'altercation/vim-colors-solarized'

" Syntax and helper for ruby
Bundle 'vim-ruby/vim-ruby'

" Code comments helper
Bundle 'tpope/vim-commentary'

" Vim sugar for the UNIX shell commands that need it the most.
Bundle 'tpope/vim-eunuch'

" The matchit.vim script allows you to configure % to match more than just 
" single characters.  You can match words and even regular expressions.
Bundle 'tsaleh/vim-matchit'

" Coffee-script syntax
Bundle 'kchmck/vim-coffee-script'

" Ack for vim
Bundle 'mileszs/ack.vim'

" Cucumber Helpers
Bundle 'tpope/vim-cucumber'

" Handlebars Helpers
Bundle 'nono/vim-handlebars'

