# fix OS X namespace for copy-and-paste
# set-option -g default-command "reattach-to-user-namespace -l /Users/vish/git/homebrew/bin/zsh"

# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# clear scrollback history
bind -n C-k clear-history

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour232

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 70
set-option -g status-right-length 50

# monitor activity in other windows
setw -g monitor-activity off 
set -g visual-activity off

# change the central status element colours here
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow

set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

set-window-option -g window-status-current-format "#[fg=colour232, bg=colour136]⮀#[fg=colour232, bg=colour136] #I ⮁ #W #[fg=colour136, bg=colour232]⮀"
set-window-option -g window-status-format "#[fg=colour136, bg=colour232] #[fg=colour136, bg=colour232] #I ⮁ #T #[fg=colour232, bg=colour136]"

set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
